// Copyright 2016-2019, Jakob Bornecrantz.
// SPDX-License-Identifier: BSL-1.0
/*!
 * Include everything from math.
 *
 * @ingroup Math
 */
module charge.math;

public import charge.math.quat;
public import charge.math.color;
public import charge.math.point;
public import charge.math.matrix;
public import charge.math.vector;
public import charge.math.morton;
public import charge.math.frustum;
public import charge.math.average;


/*!
 * @defgroup Math Math
 * @brief Math structs, classes and functions.
 */
