module lib.gles.enums;

private import lib.gles.types;


enum ubyte GL_FALSE = 0;
enum ubyte GL_TRUE = 1;
enum uint GL_NO_ERROR = 0;
enum uint GL_NONE = 0;
enum uint GL_ZERO = 0;
enum uint GL_ONE = 1;
enum uint GL_INVALID_INDEX = 0xFFFFFFFFU;
enum ulong GL_TIMEOUT_IGNORED = 0xFFFFFFFFFFFFFFFFUL;
enum ulong GL_TIMEOUT_IGNORED_APPLE = 0xFFFFFFFFFFFFFFFFUL;
enum uint GL_DEPTH_BUFFER_BIT = 0x00000100U;
enum uint GL_STENCIL_BUFFER_BIT = 0x00000400U;
enum uint GL_COLOR_BUFFER_BIT = 0x00004000U;
enum uint GL_POINTS = 0x0000U;
enum uint GL_LINES = 0x0001U;
enum uint GL_LINE_LOOP = 0x0002U;
enum uint GL_LINE_STRIP = 0x0003U;
enum uint GL_TRIANGLES = 0x0004U;
enum uint GL_TRIANGLE_STRIP = 0x0005U;
enum uint GL_TRIANGLE_FAN = 0x0006U;
enum uint GL_SRC_COLOR = 0x0300U;
enum uint GL_ONE_MINUS_SRC_COLOR = 0x0301U;
enum uint GL_SRC_ALPHA = 0x0302U;
enum uint GL_ONE_MINUS_SRC_ALPHA = 0x0303U;
enum uint GL_DST_ALPHA = 0x0304U;
enum uint GL_ONE_MINUS_DST_ALPHA = 0x0305U;
enum uint GL_DST_COLOR = 0x0306U;
enum uint GL_ONE_MINUS_DST_COLOR = 0x0307U;
enum uint GL_SRC_ALPHA_SATURATE = 0x0308U;
enum uint GL_FUNC_ADD = 0x8006U;
enum uint GL_BLEND_EQUATION = 0x8009U;
enum uint GL_BLEND_EQUATION_RGB = 0x8009U;
enum uint GL_BLEND_EQUATION_ALPHA = 0x883DU;
enum uint GL_FUNC_SUBTRACT = 0x800AU;
enum uint GL_FUNC_REVERSE_SUBTRACT = 0x800BU;
enum uint GL_BLEND_DST_RGB = 0x80C8U;
enum uint GL_BLEND_SRC_RGB = 0x80C9U;
enum uint GL_BLEND_DST_ALPHA = 0x80CAU;
enum uint GL_BLEND_SRC_ALPHA = 0x80CBU;
enum uint GL_CONSTANT_COLOR = 0x8001U;
enum uint GL_ONE_MINUS_CONSTANT_COLOR = 0x8002U;
enum uint GL_CONSTANT_ALPHA = 0x8003U;
enum uint GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004U;
enum uint GL_BLEND_COLOR = 0x8005U;
enum uint GL_ARRAY_BUFFER = 0x8892U;
enum uint GL_ELEMENT_ARRAY_BUFFER = 0x8893U;
enum uint GL_ARRAY_BUFFER_BINDING = 0x8894U;
enum uint GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895U;
enum uint GL_STREAM_DRAW = 0x88E0U;
enum uint GL_STATIC_DRAW = 0x88E4U;
enum uint GL_DYNAMIC_DRAW = 0x88E8U;
enum uint GL_BUFFER_SIZE = 0x8764U;
enum uint GL_BUFFER_USAGE = 0x8765U;
enum uint GL_CURRENT_VERTEX_ATTRIB = 0x8626U;
enum uint GL_FRONT = 0x0404U;
enum uint GL_BACK = 0x0405U;
enum uint GL_FRONT_AND_BACK = 0x0408U;
enum uint GL_TEXTURE_2D = 0x0DE1U;
enum uint GL_CULL_FACE = 0x0B44U;
enum uint GL_BLEND = 0x0BE2U;
enum uint GL_DITHER = 0x0BD0U;
enum uint GL_STENCIL_TEST = 0x0B90U;
enum uint GL_DEPTH_TEST = 0x0B71U;
enum uint GL_SCISSOR_TEST = 0x0C11U;
enum uint GL_POLYGON_OFFSET_FILL = 0x8037U;
enum uint GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809EU;
enum uint GL_SAMPLE_COVERAGE = 0x80A0U;
enum uint GL_INVALID_ENUM = 0x0500U;
enum uint GL_INVALID_VALUE = 0x0501U;
enum uint GL_INVALID_OPERATION = 0x0502U;
enum uint GL_OUT_OF_MEMORY = 0x0505U;
enum uint GL_CW = 0x0900U;
enum uint GL_CCW = 0x0901U;
enum uint GL_LINE_WIDTH = 0x0B21U;
enum uint GL_ALIASED_POINT_SIZE_RANGE = 0x846DU;
enum uint GL_ALIASED_LINE_WIDTH_RANGE = 0x846EU;
enum uint GL_CULL_FACE_MODE = 0x0B45U;
enum uint GL_FRONT_FACE = 0x0B46U;
enum uint GL_DEPTH_RANGE = 0x0B70U;
enum uint GL_DEPTH_WRITEMASK = 0x0B72U;
enum uint GL_DEPTH_CLEAR_VALUE = 0x0B73U;
enum uint GL_DEPTH_FUNC = 0x0B74U;
enum uint GL_STENCIL_CLEAR_VALUE = 0x0B91U;
enum uint GL_STENCIL_FUNC = 0x0B92U;
enum uint GL_STENCIL_FAIL = 0x0B94U;
enum uint GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95U;
enum uint GL_STENCIL_PASS_DEPTH_PASS = 0x0B96U;
enum uint GL_STENCIL_REF = 0x0B97U;
enum uint GL_STENCIL_VALUE_MASK = 0x0B93U;
enum uint GL_STENCIL_WRITEMASK = 0x0B98U;
enum uint GL_STENCIL_BACK_FUNC = 0x8800U;
enum uint GL_STENCIL_BACK_FAIL = 0x8801U;
enum uint GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802U;
enum uint GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803U;
enum uint GL_STENCIL_BACK_REF = 0x8CA3U;
enum uint GL_STENCIL_BACK_VALUE_MASK = 0x8CA4U;
enum uint GL_STENCIL_BACK_WRITEMASK = 0x8CA5U;
enum uint GL_VIEWPORT = 0x0BA2U;
enum uint GL_SCISSOR_BOX = 0x0C10U;
enum uint GL_COLOR_CLEAR_VALUE = 0x0C22U;
enum uint GL_COLOR_WRITEMASK = 0x0C23U;
enum uint GL_UNPACK_ALIGNMENT = 0x0CF5U;
enum uint GL_PACK_ALIGNMENT = 0x0D05U;
enum uint GL_MAX_TEXTURE_SIZE = 0x0D33U;
enum uint GL_MAX_VIEWPORT_DIMS = 0x0D3AU;
enum uint GL_SUBPIXEL_BITS = 0x0D50U;
enum uint GL_RED_BITS = 0x0D52U;
enum uint GL_GREEN_BITS = 0x0D53U;
enum uint GL_BLUE_BITS = 0x0D54U;
enum uint GL_ALPHA_BITS = 0x0D55U;
enum uint GL_DEPTH_BITS = 0x0D56U;
enum uint GL_STENCIL_BITS = 0x0D57U;
enum uint GL_POLYGON_OFFSET_UNITS = 0x2A00U;
enum uint GL_POLYGON_OFFSET_FACTOR = 0x8038U;
enum uint GL_TEXTURE_BINDING_2D = 0x8069U;
enum uint GL_SAMPLE_BUFFERS = 0x80A8U;
enum uint GL_SAMPLES = 0x80A9U;
enum uint GL_SAMPLE_COVERAGE_VALUE = 0x80AAU;
enum uint GL_SAMPLE_COVERAGE_INVERT = 0x80ABU;
enum uint GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2U;
enum uint GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3U;
enum uint GL_DONT_CARE = 0x1100U;
enum uint GL_FASTEST = 0x1101U;
enum uint GL_NICEST = 0x1102U;
enum uint GL_GENERATE_MIPMAP_HINT = 0x8192U;
enum uint GL_BYTE = 0x1400U;
enum uint GL_UNSIGNED_BYTE = 0x1401U;
enum uint GL_SHORT = 0x1402U;
enum uint GL_UNSIGNED_SHORT = 0x1403U;
enum uint GL_INT = 0x1404U;
enum uint GL_UNSIGNED_INT = 0x1405U;
enum uint GL_FLOAT = 0x1406U;
enum uint GL_FIXED = 0x140CU;
enum uint GL_DEPTH_COMPONENT = 0x1902U;
enum uint GL_ALPHA = 0x1906U;
enum uint GL_RGB = 0x1907U;
enum uint GL_RGBA = 0x1908U;
enum uint GL_LUMINANCE = 0x1909U;
enum uint GL_LUMINANCE_ALPHA = 0x190AU;
enum uint GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033U;
enum uint GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034U;
enum uint GL_UNSIGNED_SHORT_5_6_5 = 0x8363U;
enum uint GL_FRAGMENT_SHADER = 0x8B30U;
enum uint GL_VERTEX_SHADER = 0x8B31U;
enum uint GL_MAX_VERTEX_ATTRIBS = 0x8869U;
enum uint GL_MAX_VERTEX_UNIFORM_VECTORS = 0x8DFBU;
enum uint GL_MAX_VARYING_VECTORS = 0x8DFCU;
enum uint GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4DU;
enum uint GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4CU;
enum uint GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872U;
enum uint GL_MAX_FRAGMENT_UNIFORM_VECTORS = 0x8DFDU;
enum uint GL_SHADER_TYPE = 0x8B4FU;
enum uint GL_DELETE_STATUS = 0x8B80U;
enum uint GL_LINK_STATUS = 0x8B82U;
enum uint GL_VALIDATE_STATUS = 0x8B83U;
enum uint GL_ATTACHED_SHADERS = 0x8B85U;
enum uint GL_ACTIVE_UNIFORMS = 0x8B86U;
enum uint GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87U;
enum uint GL_ACTIVE_ATTRIBUTES = 0x8B89U;
enum uint GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8AU;
enum uint GL_SHADING_LANGUAGE_VERSION = 0x8B8CU;
enum uint GL_CURRENT_PROGRAM = 0x8B8DU;
enum uint GL_NEVER = 0x0200U;
enum uint GL_LESS = 0x0201U;
enum uint GL_EQUAL = 0x0202U;
enum uint GL_LEQUAL = 0x0203U;
enum uint GL_GREATER = 0x0204U;
enum uint GL_NOTEQUAL = 0x0205U;
enum uint GL_GEQUAL = 0x0206U;
enum uint GL_ALWAYS = 0x0207U;
enum uint GL_KEEP = 0x1E00U;
enum uint GL_REPLACE = 0x1E01U;
enum uint GL_INCR = 0x1E02U;
enum uint GL_DECR = 0x1E03U;
enum uint GL_INVERT = 0x150AU;
enum uint GL_INCR_WRAP = 0x8507U;
enum uint GL_DECR_WRAP = 0x8508U;
enum uint GL_VENDOR = 0x1F00U;
enum uint GL_RENDERER = 0x1F01U;
enum uint GL_VERSION = 0x1F02U;
enum uint GL_EXTENSIONS = 0x1F03U;
enum uint GL_NEAREST = 0x2600U;
enum uint GL_LINEAR = 0x2601U;
enum uint GL_NEAREST_MIPMAP_NEAREST = 0x2700U;
enum uint GL_LINEAR_MIPMAP_NEAREST = 0x2701U;
enum uint GL_NEAREST_MIPMAP_LINEAR = 0x2702U;
enum uint GL_LINEAR_MIPMAP_LINEAR = 0x2703U;
enum uint GL_TEXTURE_MAG_FILTER = 0x2800U;
enum uint GL_TEXTURE_MIN_FILTER = 0x2801U;
enum uint GL_TEXTURE_WRAP_S = 0x2802U;
enum uint GL_TEXTURE_WRAP_T = 0x2803U;
enum uint GL_TEXTURE = 0x1702U;
enum uint GL_TEXTURE_CUBE_MAP = 0x8513U;
enum uint GL_TEXTURE_BINDING_CUBE_MAP = 0x8514U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518U;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519U;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851AU;
enum uint GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851CU;
enum uint GL_TEXTURE0 = 0x84C0U;
enum uint GL_TEXTURE1 = 0x84C1U;
enum uint GL_TEXTURE2 = 0x84C2U;
enum uint GL_TEXTURE3 = 0x84C3U;
enum uint GL_TEXTURE4 = 0x84C4U;
enum uint GL_TEXTURE5 = 0x84C5U;
enum uint GL_TEXTURE6 = 0x84C6U;
enum uint GL_TEXTURE7 = 0x84C7U;
enum uint GL_TEXTURE8 = 0x84C8U;
enum uint GL_TEXTURE9 = 0x84C9U;
enum uint GL_TEXTURE10 = 0x84CAU;
enum uint GL_TEXTURE11 = 0x84CBU;
enum uint GL_TEXTURE12 = 0x84CCU;
enum uint GL_TEXTURE13 = 0x84CDU;
enum uint GL_TEXTURE14 = 0x84CEU;
enum uint GL_TEXTURE15 = 0x84CFU;
enum uint GL_TEXTURE16 = 0x84D0U;
enum uint GL_TEXTURE17 = 0x84D1U;
enum uint GL_TEXTURE18 = 0x84D2U;
enum uint GL_TEXTURE19 = 0x84D3U;
enum uint GL_TEXTURE20 = 0x84D4U;
enum uint GL_TEXTURE21 = 0x84D5U;
enum uint GL_TEXTURE22 = 0x84D6U;
enum uint GL_TEXTURE23 = 0x84D7U;
enum uint GL_TEXTURE24 = 0x84D8U;
enum uint GL_TEXTURE25 = 0x84D9U;
enum uint GL_TEXTURE26 = 0x84DAU;
enum uint GL_TEXTURE27 = 0x84DBU;
enum uint GL_TEXTURE28 = 0x84DCU;
enum uint GL_TEXTURE29 = 0x84DDU;
enum uint GL_TEXTURE30 = 0x84DEU;
enum uint GL_TEXTURE31 = 0x84DFU;
enum uint GL_ACTIVE_TEXTURE = 0x84E0U;
enum uint GL_REPEAT = 0x2901U;
enum uint GL_CLAMP_TO_EDGE = 0x812FU;
enum uint GL_MIRRORED_REPEAT = 0x8370U;
enum uint GL_FLOAT_VEC2 = 0x8B50U;
enum uint GL_FLOAT_VEC3 = 0x8B51U;
enum uint GL_FLOAT_VEC4 = 0x8B52U;
enum uint GL_INT_VEC2 = 0x8B53U;
enum uint GL_INT_VEC3 = 0x8B54U;
enum uint GL_INT_VEC4 = 0x8B55U;
enum uint GL_BOOL = 0x8B56U;
enum uint GL_BOOL_VEC2 = 0x8B57U;
enum uint GL_BOOL_VEC3 = 0x8B58U;
enum uint GL_BOOL_VEC4 = 0x8B59U;
enum uint GL_FLOAT_MAT2 = 0x8B5AU;
enum uint GL_FLOAT_MAT3 = 0x8B5BU;
enum uint GL_FLOAT_MAT4 = 0x8B5CU;
enum uint GL_SAMPLER_2D = 0x8B5EU;
enum uint GL_SAMPLER_CUBE = 0x8B60U;
enum uint GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622U;
enum uint GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623U;
enum uint GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624U;
enum uint GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625U;
enum uint GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886AU;
enum uint GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645U;
enum uint GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889FU;
enum uint GL_IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9AU;
enum uint GL_IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9BU;
enum uint GL_COMPILE_STATUS = 0x8B81U;
enum uint GL_INFO_LOG_LENGTH = 0x8B84U;
enum uint GL_SHADER_SOURCE_LENGTH = 0x8B88U;
enum uint GL_SHADER_COMPILER = 0x8DFAU;
enum uint GL_SHADER_BINARY_FORMATS = 0x8DF8U;
enum uint GL_NUM_SHADER_BINARY_FORMATS = 0x8DF9U;
enum uint GL_LOW_FLOAT = 0x8DF0U;
enum uint GL_MEDIUM_FLOAT = 0x8DF1U;
enum uint GL_HIGH_FLOAT = 0x8DF2U;
enum uint GL_LOW_INT = 0x8DF3U;
enum uint GL_MEDIUM_INT = 0x8DF4U;
enum uint GL_HIGH_INT = 0x8DF5U;
enum uint GL_FRAMEBUFFER = 0x8D40U;
enum uint GL_RENDERBUFFER = 0x8D41U;
enum uint GL_RGBA4 = 0x8056U;
enum uint GL_RGB5_A1 = 0x8057U;
enum uint GL_RGB565 = 0x8D62U;
enum uint GL_DEPTH_COMPONENT16 = 0x81A5U;
enum uint GL_STENCIL_INDEX8 = 0x8D48U;
enum uint GL_RENDERBUFFER_WIDTH = 0x8D42U;
enum uint GL_RENDERBUFFER_HEIGHT = 0x8D43U;
enum uint GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8D44U;
enum uint GL_RENDERBUFFER_RED_SIZE = 0x8D50U;
enum uint GL_RENDERBUFFER_GREEN_SIZE = 0x8D51U;
enum uint GL_RENDERBUFFER_BLUE_SIZE = 0x8D52U;
enum uint GL_RENDERBUFFER_ALPHA_SIZE = 0x8D53U;
enum uint GL_RENDERBUFFER_DEPTH_SIZE = 0x8D54U;
enum uint GL_RENDERBUFFER_STENCIL_SIZE = 0x8D55U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8CD0U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8CD1U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8CD2U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8CD3U;
enum uint GL_COLOR_ATTACHMENT0 = 0x8CE0U;
enum uint GL_DEPTH_ATTACHMENT = 0x8D00U;
enum uint GL_STENCIL_ATTACHMENT = 0x8D20U;
enum uint GL_FRAMEBUFFER_COMPLETE = 0x8CD5U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8CD6U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8CD7U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 0x8CD9U;
enum uint GL_FRAMEBUFFER_UNSUPPORTED = 0x8CDDU;
enum uint GL_FRAMEBUFFER_BINDING = 0x8CA6U;
enum uint GL_RENDERBUFFER_BINDING = 0x8CA7U;
enum uint GL_MAX_RENDERBUFFER_SIZE = 0x84E8U;
enum uint GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506U;
enum uint GL_SLUMINANCE_NV = 0x8C46U;
enum uint GL_SLUMINANCE_ALPHA_NV = 0x8C44U;
enum uint GL_SRGB8_NV = 0x8C41U;
enum uint GL_SLUMINANCE8_NV = 0x8C47U;
enum uint GL_SLUMINANCE8_ALPHA8_NV = 0x8C45U;
enum uint GL_COMPRESSED_SRGB_S3TC_DXT1_NV = 0x8C4CU;
enum uint GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV = 0x8C4DU;
enum uint GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV = 0x8C4EU;
enum uint GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV = 0x8C4FU;
enum uint GL_ETC1_SRGB8_NV = 0x88EEU;
enum uint GL_DEPTH_STENCIL_OES = 0x84F9U;
enum uint GL_UNSIGNED_INT_24_8_OES = 0x84FAU;
enum uint GL_DEPTH24_STENCIL8_OES = 0x88F0U;
enum uint GL_PERFMON_GLOBAL_MODE_QCOM = 0x8FA0U;
enum uint GL_COLOR_BUFFER_BIT0_QCOM = 0x00000001U;
enum uint GL_COLOR_BUFFER_BIT1_QCOM = 0x00000002U;
enum uint GL_COLOR_BUFFER_BIT2_QCOM = 0x00000004U;
enum uint GL_COLOR_BUFFER_BIT3_QCOM = 0x00000008U;
enum uint GL_COLOR_BUFFER_BIT4_QCOM = 0x00000010U;
enum uint GL_COLOR_BUFFER_BIT5_QCOM = 0x00000020U;
enum uint GL_COLOR_BUFFER_BIT6_QCOM = 0x00000040U;
enum uint GL_COLOR_BUFFER_BIT7_QCOM = 0x00000080U;
enum uint GL_DEPTH_BUFFER_BIT0_QCOM = 0x00000100U;
enum uint GL_DEPTH_BUFFER_BIT1_QCOM = 0x00000200U;
enum uint GL_DEPTH_BUFFER_BIT2_QCOM = 0x00000400U;
enum uint GL_DEPTH_BUFFER_BIT3_QCOM = 0x00000800U;
enum uint GL_DEPTH_BUFFER_BIT4_QCOM = 0x00001000U;
enum uint GL_DEPTH_BUFFER_BIT5_QCOM = 0x00002000U;
enum uint GL_DEPTH_BUFFER_BIT6_QCOM = 0x00004000U;
enum uint GL_DEPTH_BUFFER_BIT7_QCOM = 0x00008000U;
enum uint GL_STENCIL_BUFFER_BIT0_QCOM = 0x00010000U;
enum uint GL_STENCIL_BUFFER_BIT1_QCOM = 0x00020000U;
enum uint GL_STENCIL_BUFFER_BIT2_QCOM = 0x00040000U;
enum uint GL_STENCIL_BUFFER_BIT3_QCOM = 0x00080000U;
enum uint GL_STENCIL_BUFFER_BIT4_QCOM = 0x00100000U;
enum uint GL_STENCIL_BUFFER_BIT5_QCOM = 0x00200000U;
enum uint GL_STENCIL_BUFFER_BIT6_QCOM = 0x00400000U;
enum uint GL_STENCIL_BUFFER_BIT7_QCOM = 0x00800000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT0_QCOM = 0x01000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT1_QCOM = 0x02000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT2_QCOM = 0x04000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT3_QCOM = 0x08000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT4_QCOM = 0x10000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT5_QCOM = 0x20000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT6_QCOM = 0x40000000U;
enum uint GL_MULTISAMPLE_BUFFER_BIT7_QCOM = 0x80000000U;
enum uint GL_ALL_COMPLETED_NV = 0x84F2U;
enum uint GL_FENCE_STATUS_NV = 0x84F3U;
enum uint GL_FENCE_CONDITION_NV = 0x84F4U;
enum uint GL_TEXTURE_BORDER_COLOR_NV = 0x1004U;
enum uint GL_CLAMP_TO_BORDER_NV = 0x812DU;
enum uint GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG = 0x8C00U;
enum uint GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG = 0x8C01U;
enum uint GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG = 0x8C02U;
enum uint GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG = 0x8C03U;
enum uint GL_HALF_FLOAT_OES = 0x8D61U;
enum uint GL_SRGB_EXT = 0x8C40U;
enum uint GL_SRGB_ALPHA_EXT = 0x8C42U;
enum uint GL_SRGB8_ALPHA8_EXT = 0x8C43U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT = 0x8210U;
enum uint GL_WRITEONLY_RENDERING_QCOM = 0x8823U;
enum uint GL_TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE = 0x93A0U;
enum uint GL_TEXTURE_USAGE_ANGLE = 0x93A2U;
enum uint GL_FRAMEBUFFER_ATTACHMENT_ANGLE = 0x93A3U;
enum uint GL_Z400_BINARY_AMD = 0x8740U;
enum uint GL_GUILTY_CONTEXT_RESET_EXT = 0x8253U;
enum uint GL_INNOCENT_CONTEXT_RESET_EXT = 0x8254U;
enum uint GL_UNKNOWN_CONTEXT_RESET_EXT = 0x8255U;
enum uint GL_CONTEXT_ROBUST_ACCESS_EXT = 0x90F3U;
enum uint GL_RESET_NOTIFICATION_STRATEGY_EXT = 0x8256U;
enum uint GL_LOSE_CONTEXT_ON_RESET_EXT = 0x8252U;
enum uint GL_NO_RESET_NOTIFICATION_EXT = 0x8261U;
enum uint GL_COVERAGE_COMPONENT_NV = 0x8ED0U;
enum uint GL_COVERAGE_COMPONENT4_NV = 0x8ED1U;
enum uint GL_COVERAGE_ATTACHMENT_NV = 0x8ED2U;
enum uint GL_COVERAGE_BUFFERS_NV = 0x8ED3U;
enum uint GL_COVERAGE_SAMPLES_NV = 0x8ED4U;
enum uint GL_COVERAGE_ALL_FRAGMENTS_NV = 0x8ED5U;
enum uint GL_COVERAGE_EDGE_FRAGMENTS_NV = 0x8ED6U;
enum uint GL_COVERAGE_AUTOMATIC_NV = 0x8ED7U;
enum uint GL_COVERAGE_BUFFER_BIT_NV = 0x00008000U;
enum uint GL_GCCSO_SHADER_BINARY_FJ = 0x9260U;
enum uint GL_QUERY_COUNTER_BITS_EXT = 0x8864U;
enum uint GL_CURRENT_QUERY_EXT = 0x8865U;
enum uint GL_QUERY_RESULT_EXT = 0x8866U;
enum uint GL_QUERY_RESULT_AVAILABLE_EXT = 0x8867U;
enum uint GL_TIME_ELAPSED_EXT = 0x88BFU;
enum uint GL_TIMESTAMP_EXT = 0x8E28U;
enum uint GL_GPU_DISJOINT_EXT = 0x8FBBU;
enum uint GL_PALETTE4_RGB8_OES = 0x8B90U;
enum uint GL_PALETTE4_RGBA8_OES = 0x8B91U;
enum uint GL_PALETTE4_R5_G6_B5_OES = 0x8B92U;
enum uint GL_PALETTE4_RGBA4_OES = 0x8B93U;
enum uint GL_PALETTE4_RGB5_A1_OES = 0x8B94U;
enum uint GL_PALETTE8_RGB8_OES = 0x8B95U;
enum uint GL_PALETTE8_RGBA8_OES = 0x8B96U;
enum uint GL_PALETTE8_R5_G6_B5_OES = 0x8B97U;
enum uint GL_PALETTE8_RGBA4_OES = 0x8B98U;
enum uint GL_PALETTE8_RGB5_A1_OES = 0x8B99U;
enum uint GL_MAX_COLOR_ATTACHMENTS_NV = 0x8CDFU;
enum uint GL_COLOR_ATTACHMENT0_NV = 0x8CE0U;
enum uint GL_COLOR_ATTACHMENT1_NV = 0x8CE1U;
enum uint GL_COLOR_ATTACHMENT2_NV = 0x8CE2U;
enum uint GL_COLOR_ATTACHMENT3_NV = 0x8CE3U;
enum uint GL_COLOR_ATTACHMENT4_NV = 0x8CE4U;
enum uint GL_COLOR_ATTACHMENT5_NV = 0x8CE5U;
enum uint GL_COLOR_ATTACHMENT6_NV = 0x8CE6U;
enum uint GL_COLOR_ATTACHMENT7_NV = 0x8CE7U;
enum uint GL_COLOR_ATTACHMENT8_NV = 0x8CE8U;
enum uint GL_COLOR_ATTACHMENT9_NV = 0x8CE9U;
enum uint GL_COLOR_ATTACHMENT10_NV = 0x8CEAU;
enum uint GL_COLOR_ATTACHMENT11_NV = 0x8CEBU;
enum uint GL_COLOR_ATTACHMENT12_NV = 0x8CECU;
enum uint GL_COLOR_ATTACHMENT13_NV = 0x8CEDU;
enum uint GL_COLOR_ATTACHMENT14_NV = 0x8CEEU;
enum uint GL_COLOR_ATTACHMENT15_NV = 0x8CEFU;
enum uint GL_BGRA_IMG = 0x80E1U;
enum uint GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG = 0x8365U;
enum uint GL_COMPRESSED_RGB_S3TC_DXT1_EXT = 0x83F0U;
enum uint GL_COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83F1U;
enum uint GL_DEPTH_COMPONENT32_OES = 0x81A7U;
enum uint GL_COMPRESSED_RGBA_ASTC_4x4_KHR = 0x93B0U;
enum uint GL_COMPRESSED_RGBA_ASTC_5x4_KHR = 0x93B1U;
enum uint GL_COMPRESSED_RGBA_ASTC_5x5_KHR = 0x93B2U;
enum uint GL_COMPRESSED_RGBA_ASTC_6x5_KHR = 0x93B3U;
enum uint GL_COMPRESSED_RGBA_ASTC_6x6_KHR = 0x93B4U;
enum uint GL_COMPRESSED_RGBA_ASTC_8x5_KHR = 0x93B5U;
enum uint GL_COMPRESSED_RGBA_ASTC_8x6_KHR = 0x93B6U;
enum uint GL_COMPRESSED_RGBA_ASTC_8x8_KHR = 0x93B7U;
enum uint GL_COMPRESSED_RGBA_ASTC_10x5_KHR = 0x93B8U;
enum uint GL_COMPRESSED_RGBA_ASTC_10x6_KHR = 0x93B9U;
enum uint GL_COMPRESSED_RGBA_ASTC_10x8_KHR = 0x93BAU;
enum uint GL_COMPRESSED_RGBA_ASTC_10x10_KHR = 0x93BBU;
enum uint GL_COMPRESSED_RGBA_ASTC_12x10_KHR = 0x93BCU;
enum uint GL_COMPRESSED_RGBA_ASTC_12x12_KHR = 0x93BDU;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR = 0x93D0U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR = 0x93D1U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR = 0x93D2U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR = 0x93D3U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR = 0x93D4U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR = 0x93D5U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR = 0x93D6U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR = 0x93D7U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR = 0x93D8U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR = 0x93D9U;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR = 0x93DAU;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR = 0x93DBU;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR = 0x93DCU;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR = 0x93DDU;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT = 0x8D6CU;
enum uint GL_RENDERBUFFER_SAMPLES_EXT = 0x8CABU;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT = 0x8D56U;
enum uint GL_MAX_SAMPLES_EXT = 0x8D57U;
enum uint GL_RENDERBUFFER_SAMPLES_ANGLE = 0x8CABU;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE = 0x8D56U;
enum uint GL_MAX_SAMPLES_ANGLE = 0x8D57U;
enum uint GL_RGBA16F_EXT = 0x881AU;
enum uint GL_RGB16F_EXT = 0x881BU;
enum uint GL_RG16F_EXT = 0x822FU;
enum uint GL_R16F_EXT = 0x822DU;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT = 0x8211U;
enum uint GL_UNSIGNED_NORMALIZED_EXT = 0x8C17U;
enum uint GL_PROGRAM_BINARY_LENGTH_OES = 0x8741U;
enum uint GL_NUM_PROGRAM_BINARY_FORMATS_OES = 0x87FEU;
enum uint GL_PROGRAM_BINARY_FORMATS_OES = 0x87FFU;
enum uint GL_RENDERBUFFER_SAMPLES_APPLE = 0x8CABU;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE = 0x8D56U;
enum uint GL_MAX_SAMPLES_APPLE = 0x8D57U;
enum uint GL_READ_FRAMEBUFFER_APPLE = 0x8CA8U;
enum uint GL_DRAW_FRAMEBUFFER_APPLE = 0x8CA9U;
enum uint GL_DRAW_FRAMEBUFFER_BINDING_APPLE = 0x8CA6U;
enum uint GL_READ_FRAMEBUFFER_BINDING_APPLE = 0x8CAAU;
enum uint GL_READ_FRAMEBUFFER_NV = 0x8CA8U;
enum uint GL_DRAW_FRAMEBUFFER_NV = 0x8CA9U;
enum uint GL_DRAW_FRAMEBUFFER_BINDING_NV = 0x8CA6U;
enum uint GL_READ_FRAMEBUFFER_BINDING_NV = 0x8CAAU;
enum uint GL_STENCIL_INDEX1_OES = 0x8D46U;
enum uint GL_ALPHA_TEST_QCOM = 0x0BC0U;
enum uint GL_ALPHA_TEST_FUNC_QCOM = 0x0BC1U;
enum uint GL_ALPHA_TEST_REF_QCOM = 0x0BC2U;
enum uint GL_PACK_REVERSE_ROW_ORDER_ANGLE = 0x93A4U;
enum uint GL_DEBUG_OUTPUT_SYNCHRONOUS = 0x8242U;
enum uint GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 0x8243U;
enum uint GL_DEBUG_CALLBACK_FUNCTION = 0x8244U;
enum uint GL_DEBUG_CALLBACK_USER_PARAM = 0x8245U;
enum uint GL_DEBUG_SOURCE_API = 0x8246U;
enum uint GL_DEBUG_SOURCE_WINDOW_SYSTEM = 0x8247U;
enum uint GL_DEBUG_SOURCE_SHADER_COMPILER = 0x8248U;
enum uint GL_DEBUG_SOURCE_THIRD_PARTY = 0x8249U;
enum uint GL_DEBUG_SOURCE_APPLICATION = 0x824AU;
enum uint GL_DEBUG_SOURCE_OTHER = 0x824BU;
enum uint GL_DEBUG_TYPE_ERROR = 0x824CU;
enum uint GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 0x824DU;
enum uint GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 0x824EU;
enum uint GL_DEBUG_TYPE_PORTABILITY = 0x824FU;
enum uint GL_DEBUG_TYPE_PERFORMANCE = 0x8250U;
enum uint GL_DEBUG_TYPE_OTHER = 0x8251U;
enum uint GL_DEBUG_TYPE_MARKER = 0x8268U;
enum uint GL_DEBUG_TYPE_PUSH_GROUP = 0x8269U;
enum uint GL_DEBUG_TYPE_POP_GROUP = 0x826AU;
enum uint GL_DEBUG_SEVERITY_NOTIFICATION = 0x826BU;
enum uint GL_MAX_DEBUG_GROUP_STACK_DEPTH = 0x826CU;
enum uint GL_DEBUG_GROUP_STACK_DEPTH = 0x826DU;
enum uint GL_BUFFER = 0x82E0U;
enum uint GL_SHADER = 0x82E1U;
enum uint GL_PROGRAM = 0x82E2U;
enum uint GL_VERTEX_ARRAY = 0x8074U;
enum uint GL_QUERY = 0x82E3U;
enum uint GL_SAMPLER = 0x82E6U;
enum uint GL_MAX_LABEL_LENGTH = 0x82E8U;
enum uint GL_MAX_DEBUG_MESSAGE_LENGTH = 0x9143U;
enum uint GL_MAX_DEBUG_LOGGED_MESSAGES = 0x9144U;
enum uint GL_DEBUG_LOGGED_MESSAGES = 0x9145U;
enum uint GL_DEBUG_SEVERITY_HIGH = 0x9146U;
enum uint GL_DEBUG_SEVERITY_MEDIUM = 0x9147U;
enum uint GL_DEBUG_SEVERITY_LOW = 0x9148U;
enum uint GL_DEBUG_OUTPUT = 0x92E0U;
enum uint GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002U;
enum uint GL_STACK_OVERFLOW = 0x0503U;
enum uint GL_STACK_UNDERFLOW = 0x0504U;
enum uint GL_DEBUG_OUTPUT_SYNCHRONOUS_KHR = 0x8242U;
enum uint GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR = 0x8243U;
enum uint GL_DEBUG_CALLBACK_FUNCTION_KHR = 0x8244U;
enum uint GL_DEBUG_CALLBACK_USER_PARAM_KHR = 0x8245U;
enum uint GL_DEBUG_SOURCE_API_KHR = 0x8246U;
enum uint GL_DEBUG_SOURCE_WINDOW_SYSTEM_KHR = 0x8247U;
enum uint GL_DEBUG_SOURCE_SHADER_COMPILER_KHR = 0x8248U;
enum uint GL_DEBUG_SOURCE_THIRD_PARTY_KHR = 0x8249U;
enum uint GL_DEBUG_SOURCE_APPLICATION_KHR = 0x824AU;
enum uint GL_DEBUG_SOURCE_OTHER_KHR = 0x824BU;
enum uint GL_DEBUG_TYPE_ERROR_KHR = 0x824CU;
enum uint GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR = 0x824DU;
enum uint GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR = 0x824EU;
enum uint GL_DEBUG_TYPE_PORTABILITY_KHR = 0x824FU;
enum uint GL_DEBUG_TYPE_PERFORMANCE_KHR = 0x8250U;
enum uint GL_DEBUG_TYPE_OTHER_KHR = 0x8251U;
enum uint GL_DEBUG_TYPE_MARKER_KHR = 0x8268U;
enum uint GL_DEBUG_TYPE_PUSH_GROUP_KHR = 0x8269U;
enum uint GL_DEBUG_TYPE_POP_GROUP_KHR = 0x826AU;
enum uint GL_DEBUG_SEVERITY_NOTIFICATION_KHR = 0x826BU;
enum uint GL_MAX_DEBUG_GROUP_STACK_DEPTH_KHR = 0x826CU;
enum uint GL_DEBUG_GROUP_STACK_DEPTH_KHR = 0x826DU;
enum uint GL_BUFFER_KHR = 0x82E0U;
enum uint GL_SHADER_KHR = 0x82E1U;
enum uint GL_PROGRAM_KHR = 0x82E2U;
enum uint GL_VERTEX_ARRAY_KHR = 0x8074U;
enum uint GL_QUERY_KHR = 0x82E3U;
enum uint GL_SAMPLER_KHR = 0x82E6U;
enum uint GL_MAX_LABEL_LENGTH_KHR = 0x82E8U;
enum uint GL_MAX_DEBUG_MESSAGE_LENGTH_KHR = 0x9143U;
enum uint GL_MAX_DEBUG_LOGGED_MESSAGES_KHR = 0x9144U;
enum uint GL_DEBUG_LOGGED_MESSAGES_KHR = 0x9145U;
enum uint GL_DEBUG_SEVERITY_HIGH_KHR = 0x9146U;
enum uint GL_DEBUG_SEVERITY_MEDIUM_KHR = 0x9147U;
enum uint GL_DEBUG_SEVERITY_LOW_KHR = 0x9148U;
enum uint GL_DEBUG_OUTPUT_KHR = 0x92E0U;
enum uint GL_CONTEXT_FLAG_DEBUG_BIT_KHR = 0x00000002U;
enum uint GL_STACK_OVERFLOW_KHR = 0x0503U;
enum uint GL_STACK_UNDERFLOW_KHR = 0x0504U;
enum uint GL_PROGRAM_PIPELINE = 0x82E4U;
enum uint GL_DISPLAY_LIST = 0x82E7U;
enum uint GL_RGB8_OES = 0x8051U;
enum uint GL_RGBA8_OES = 0x8058U;
enum uint GL_ANY_SAMPLES_PASSED_EXT = 0x8C2FU;
enum uint GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT = 0x8D6AU;
enum uint GL_BINNING_CONTROL_HINT_QCOM = 0x8FB0U;
enum uint GL_CPU_OPTIMIZED_QCOM = 0x8FB1U;
enum uint GL_GPU_OPTIMIZED_QCOM = 0x8FB2U;
enum uint GL_RENDER_DIRECT_TO_FRAMEBUFFER_QCOM = 0x8FB3U;
enum uint GL_FRAMEBUFFER_UNDEFINED_OES = 0x8219U;
enum uint GL_SYNC_OBJECT_APPLE = 0x8A53U;
enum uint GL_MAX_SERVER_WAIT_TIMEOUT_APPLE = 0x9111U;
enum uint GL_OBJECT_TYPE_APPLE = 0x9112U;
enum uint GL_SYNC_CONDITION_APPLE = 0x9113U;
enum uint GL_SYNC_STATUS_APPLE = 0x9114U;
enum uint GL_SYNC_FLAGS_APPLE = 0x9115U;
enum uint GL_SYNC_FENCE_APPLE = 0x9116U;
enum uint GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE = 0x9117U;
enum uint GL_UNSIGNALED_APPLE = 0x9118U;
enum uint GL_SIGNALED_APPLE = 0x9119U;
enum uint GL_ALREADY_SIGNALED_APPLE = 0x911AU;
enum uint GL_TIMEOUT_EXPIRED_APPLE = 0x911BU;
enum uint GL_CONDITION_SATISFIED_APPLE = 0x911CU;
enum uint GL_WAIT_FAILED_APPLE = 0x911DU;
enum uint GL_SYNC_FLUSH_COMMANDS_BIT_APPLE = 0x00000001U;
enum uint GL_SGX_PROGRAM_BINARY_IMG = 0x9130U;
enum uint GL_MALI_PROGRAM_BINARY_ARM = 0x8F61U;
enum uint GL_FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT = 0x8A52U;
enum uint GL_PROGRAM_BINARY_ANGLE = 0x93A6U;
enum uint GL_UNPACK_ROW_LENGTH_EXT = 0x0CF2U;
enum uint GL_UNPACK_SKIP_ROWS_EXT = 0x0CF3U;
enum uint GL_UNPACK_SKIP_PIXELS_EXT = 0x0CF4U;
enum uint GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE = 0x83F2U;
enum uint GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE = 0x83F3U;
enum uint GL_BGRA_EXT = 0x80E1U;
enum uint GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT = 0x8365U;
enum uint GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT = 0x8366U;
enum uint GL_ETC1_RGB8_OES = 0x8D64U;
enum uint GL_SAMPLER_CUBE_SHADOW_NV = 0x8DC5U;
enum uint GL_TEXTURE_MAX_LEVEL_APPLE = 0x813DU;
enum uint GL_TEXTURE_COMPARE_MODE_EXT = 0x884CU;
enum uint GL_TEXTURE_COMPARE_FUNC_EXT = 0x884DU;
enum uint GL_COMPARE_REF_TO_TEXTURE_EXT = 0x884EU;
enum uint GL_SAMPLER_2D_SHADOW_EXT = 0x8B62U;
enum uint GL_SGX_BINARY_IMG = 0x8C0AU;
enum uint GL_ACTIVE_PROGRAM_EXT = 0x8B8DU;
enum uint GL_VERTEX_SHADER_BIT_EXT = 0x00000001U;
enum uint GL_FRAGMENT_SHADER_BIT_EXT = 0x00000002U;
enum uint GL_ALL_SHADER_BITS_EXT = 0xFFFFFFFFU;
enum uint GL_PROGRAM_SEPARABLE_EXT = 0x8258U;
enum uint GL_PROGRAM_PIPELINE_BINDING_EXT = 0x825AU;
enum uint GL_RENDERBUFFER_SAMPLES_NV = 0x8CABU;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_NV = 0x8D56U;
enum uint GL_MAX_SAMPLES_NV = 0x8D57U;
enum uint GL_MAX_DRAW_BUFFERS_NV = 0x8824U;
enum uint GL_DRAW_BUFFER0_NV = 0x8825U;
enum uint GL_DRAW_BUFFER1_NV = 0x8826U;
enum uint GL_DRAW_BUFFER2_NV = 0x8827U;
enum uint GL_DRAW_BUFFER3_NV = 0x8828U;
enum uint GL_DRAW_BUFFER4_NV = 0x8829U;
enum uint GL_DRAW_BUFFER5_NV = 0x882AU;
enum uint GL_DRAW_BUFFER6_NV = 0x882BU;
enum uint GL_DRAW_BUFFER7_NV = 0x882CU;
enum uint GL_DRAW_BUFFER8_NV = 0x882DU;
enum uint GL_DRAW_BUFFER9_NV = 0x882EU;
enum uint GL_DRAW_BUFFER10_NV = 0x882FU;
enum uint GL_DRAW_BUFFER11_NV = 0x8830U;
enum uint GL_DRAW_BUFFER12_NV = 0x8831U;
enum uint GL_DRAW_BUFFER13_NV = 0x8832U;
enum uint GL_DRAW_BUFFER14_NV = 0x8833U;
enum uint GL_DRAW_BUFFER15_NV = 0x8834U;
enum uint GL_SHADER_BINARY_VIV = 0x8FC4U;
enum uint GL_UNSIGNED_INT_10_10_10_2_OES = 0x8DF6U;
enum uint GL_INT_10_10_10_2_OES = 0x8DF7U;
enum uint GL_RGB_422_APPLE = 0x8A1FU;
enum uint GL_UNSIGNED_SHORT_8_8_APPLE = 0x85BAU;
enum uint GL_UNSIGNED_SHORT_8_8_REV_APPLE = 0x85BBU;
enum uint GL_TEXTURE_SRGB_DECODE_EXT = 0x8A48U;
enum uint GL_DECODE_EXT = 0x8A49U;
enum uint GL_SKIP_DECODE_EXT = 0x8A4AU;
enum uint GL_MAX_COLOR_ATTACHMENTS_EXT = 0x8CDFU;
enum uint GL_MAX_DRAW_BUFFERS_EXT = 0x8824U;
enum uint GL_DRAW_BUFFER0_EXT = 0x8825U;
enum uint GL_DRAW_BUFFER1_EXT = 0x8826U;
enum uint GL_DRAW_BUFFER2_EXT = 0x8827U;
enum uint GL_DRAW_BUFFER3_EXT = 0x8828U;
enum uint GL_DRAW_BUFFER4_EXT = 0x8829U;
enum uint GL_DRAW_BUFFER5_EXT = 0x882AU;
enum uint GL_DRAW_BUFFER6_EXT = 0x882BU;
enum uint GL_DRAW_BUFFER7_EXT = 0x882CU;
enum uint GL_DRAW_BUFFER8_EXT = 0x882DU;
enum uint GL_DRAW_BUFFER9_EXT = 0x882EU;
enum uint GL_DRAW_BUFFER10_EXT = 0x882FU;
enum uint GL_DRAW_BUFFER11_EXT = 0x8830U;
enum uint GL_DRAW_BUFFER12_EXT = 0x8831U;
enum uint GL_DRAW_BUFFER13_EXT = 0x8832U;
enum uint GL_DRAW_BUFFER14_EXT = 0x8833U;
enum uint GL_DRAW_BUFFER15_EXT = 0x8834U;
enum uint GL_COLOR_ATTACHMENT0_EXT = 0x8CE0U;
enum uint GL_COLOR_ATTACHMENT1_EXT = 0x8CE1U;
enum uint GL_COLOR_ATTACHMENT2_EXT = 0x8CE2U;
enum uint GL_COLOR_ATTACHMENT3_EXT = 0x8CE3U;
enum uint GL_COLOR_ATTACHMENT4_EXT = 0x8CE4U;
enum uint GL_COLOR_ATTACHMENT5_EXT = 0x8CE5U;
enum uint GL_COLOR_ATTACHMENT6_EXT = 0x8CE6U;
enum uint GL_COLOR_ATTACHMENT7_EXT = 0x8CE7U;
enum uint GL_COLOR_ATTACHMENT8_EXT = 0x8CE8U;
enum uint GL_COLOR_ATTACHMENT9_EXT = 0x8CE9U;
enum uint GL_COLOR_ATTACHMENT10_EXT = 0x8CEAU;
enum uint GL_COLOR_ATTACHMENT11_EXT = 0x8CEBU;
enum uint GL_COLOR_ATTACHMENT12_EXT = 0x8CECU;
enum uint GL_COLOR_ATTACHMENT13_EXT = 0x8CEDU;
enum uint GL_COLOR_ATTACHMENT14_EXT = 0x8CEEU;
enum uint GL_COLOR_ATTACHMENT15_EXT = 0x8CEFU;
enum uint GL_PROGRAM_PIPELINE_OBJECT_EXT = 0x8A4FU;
enum uint GL_PROGRAM_OBJECT_EXT = 0x8B40U;
enum uint GL_SHADER_OBJECT_EXT = 0x8B48U;
enum uint GL_BUFFER_OBJECT_EXT = 0x9151U;
enum uint GL_QUERY_OBJECT_EXT = 0x9153U;
enum uint GL_VERTEX_ARRAY_OBJECT_EXT = 0x9154U;
enum uint GL_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FEU;
enum uint GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FFU;
enum uint GL_MIN_EXT = 0x8007U;
enum uint GL_MAX_EXT = 0x8008U;
enum uint GL_FUNC_ADD_EXT = 0x8006U;
enum uint GL_BLEND_EQUATION_EXT = 0x8009U;
enum uint GL_DEPTH_COMPONENT24_OES = 0x81A6U;
enum uint GL_TEXTURE_IMMUTABLE_FORMAT_EXT = 0x912FU;
enum uint GL_ALPHA8_EXT = 0x803CU;
enum uint GL_LUMINANCE8_EXT = 0x8040U;
enum uint GL_LUMINANCE8_ALPHA8_EXT = 0x8045U;
enum uint GL_RGBA32F_EXT = 0x8814U;
enum uint GL_RGB32F_EXT = 0x8815U;
enum uint GL_ALPHA32F_EXT = 0x8816U;
enum uint GL_LUMINANCE32F_EXT = 0x8818U;
enum uint GL_LUMINANCE_ALPHA32F_EXT = 0x8819U;
enum uint GL_ALPHA16F_EXT = 0x881CU;
enum uint GL_LUMINANCE16F_EXT = 0x881EU;
enum uint GL_LUMINANCE_ALPHA16F_EXT = 0x881FU;
enum uint GL_RGB10_A2_EXT = 0x8059U;
enum uint GL_RGB10_EXT = 0x8052U;
enum uint GL_BGRA8_EXT = 0x93A1U;
enum uint GL_R8_EXT = 0x8229U;
enum uint GL_RG8_EXT = 0x822BU;
enum uint GL_R32F_EXT = 0x822EU;
enum uint GL_RG32F_EXT = 0x8230U;
enum uint GL_ALPHA8_OES = 0x803CU;
enum uint GL_DEPTH_COMPONENT16_OES = 0x81A5U;
enum uint GL_LUMINANCE4_ALPHA4_OES = 0x8043U;
enum uint GL_LUMINANCE8_ALPHA8_OES = 0x8045U;
enum uint GL_LUMINANCE8_OES = 0x8040U;
enum uint GL_RGBA4_OES = 0x8056U;
enum uint GL_RGB5_A1_OES = 0x8057U;
enum uint GL_RGB565_OES = 0x8D62U;
enum uint GL_FRAMEBUFFER_SRGB_EXT = 0x8DB9U;
enum uint GL_3DC_X_AMD = 0x87F9U;
enum uint GL_3DC_XY_AMD = 0x87FAU;
enum uint GL_COMPRESSED_RGBA_PVRTC_2BPPV2_IMG = 0x9137U;
enum uint GL_COMPRESSED_RGBA_PVRTC_4BPPV2_IMG = 0x9138U;
enum uint GL_MAP_READ_BIT_EXT = 0x0001U;
enum uint GL_MAP_WRITE_BIT_EXT = 0x0002U;
enum uint GL_MAP_INVALIDATE_RANGE_BIT_EXT = 0x0004U;
enum uint GL_MAP_INVALIDATE_BUFFER_BIT_EXT = 0x0008U;
enum uint GL_MAP_FLUSH_EXPLICIT_BIT_EXT = 0x0010U;
enum uint GL_MAP_UNSYNCHRONIZED_BIT_EXT = 0x0020U;
enum uint GL_WRITE_ONLY_OES = 0x88B9U;
enum uint GL_BUFFER_ACCESS_OES = 0x88BBU;
enum uint GL_BUFFER_MAPPED_OES = 0x88BCU;
enum uint GL_BUFFER_MAP_POINTER_OES = 0x88BDU;
enum uint GL_TEXTURE_EXTERNAL_OES = 0x8D65U;
enum uint GL_TEXTURE_BINDING_EXTERNAL_OES = 0x8D67U;
enum uint GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES = 0x8D68U;
enum uint GL_SAMPLER_EXTERNAL_OES = 0x8D66U;
enum uint GL_COUNTER_TYPE_AMD = 0x8BC0U;
enum uint GL_COUNTER_RANGE_AMD = 0x8BC1U;
enum uint GL_UNSIGNED_INT64_AMD = 0x8BC2U;
enum uint GL_PERCENTAGE_AMD = 0x8BC3U;
enum uint GL_PERFMON_RESULT_AVAILABLE_AMD = 0x8BC4U;
enum uint GL_PERFMON_RESULT_SIZE_AMD = 0x8BC5U;
enum uint GL_PERFMON_RESULT_AMD = 0x8BC6U;
enum uint GL_SAMPLER_2D_ARRAY_SHADOW_NV = 0x8DC4U;
enum uint GL_RENDERBUFFER_SAMPLES_IMG = 0x9133U;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG = 0x9134U;
enum uint GL_MAX_SAMPLES_IMG = 0x9135U;
enum uint GL_TEXTURE_SAMPLES_IMG = 0x9136U;
enum uint GL_DEPTH_COMPONENT16_NONLINEAR_NV = 0x8E2CU;
enum uint GL_MALI_SHADER_BINARY_ARM = 0x8F60U;
enum uint GL_COLOR_ATTACHMENT_EXT = 0x90F0U;
enum uint GL_MULTIVIEW_EXT = 0x90F1U;
enum uint GL_DRAW_BUFFER_EXT = 0x0C01U;
enum uint GL_READ_BUFFER_EXT = 0x0C02U;
enum uint GL_MAX_MULTIVIEW_BUFFERS_EXT = 0x90F2U;
enum uint GL_TEXTURE_WIDTH_QCOM = 0x8BD2U;
enum uint GL_TEXTURE_HEIGHT_QCOM = 0x8BD3U;
enum uint GL_TEXTURE_DEPTH_QCOM = 0x8BD4U;
enum uint GL_TEXTURE_INTERNAL_FORMAT_QCOM = 0x8BD5U;
enum uint GL_TEXTURE_FORMAT_QCOM = 0x8BD6U;
enum uint GL_TEXTURE_TYPE_QCOM = 0x8BD7U;
enum uint GL_TEXTURE_IMAGE_VALID_QCOM = 0x8BD8U;
enum uint GL_TEXTURE_NUM_LEVELS_QCOM = 0x8BD9U;
enum uint GL_TEXTURE_TARGET_QCOM = 0x8BDAU;
enum uint GL_TEXTURE_OBJECT_VALID_QCOM = 0x8BDBU;
enum uint GL_STATE_RESTORE = 0x8BDCU;
enum uint GL_RED_EXT = 0x1903U;
enum uint GL_RG_EXT = 0x8227U;
enum uint GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES = 0x8B8BU;
enum uint GL_STENCIL_INDEX4_OES = 0x8D47U;
enum uint GL_READ_FRAMEBUFFER_ANGLE = 0x8CA8U;
enum uint GL_DRAW_FRAMEBUFFER_ANGLE = 0x8CA9U;
enum uint GL_DRAW_FRAMEBUFFER_BINDING_ANGLE = 0x8CA6U;
enum uint GL_READ_FRAMEBUFFER_BINDING_ANGLE = 0x8CAAU;
enum uint GL_TEXTURE_WRAP_R_OES = 0x8072U;
enum uint GL_TEXTURE_3D_OES = 0x806FU;
enum uint GL_TEXTURE_BINDING_3D_OES = 0x806AU;
enum uint GL_MAX_3D_TEXTURE_SIZE_OES = 0x8073U;
enum uint GL_SAMPLER_3D_OES = 0x8B5FU;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES = 0x8CD4U;
enum uint GL_READ_BUFFER_NV = 0x0C02U;
enum uint GL_SHADER_BINARY_DMP = 0x9250U;
enum uint GL_VERTEX_ATTRIB_ARRAY_DIVISOR_NV = 0x88FEU;
enum uint GL_UNSIGNED_INT_2_10_10_10_REV_EXT = 0x8368U;
enum uint GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE = 0x88FEU;
enum uint GL_COLOR_EXT = 0x1800U;
enum uint GL_DEPTH_EXT = 0x1801U;
enum uint GL_STENCIL_EXT = 0x1802U;
enum uint GL_ATC_RGB_AMD = 0x8C92U;
enum uint GL_ATC_RGBA_EXPLICIT_ALPHA_AMD = 0x8C93U;
enum uint GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD = 0x87EEU;
enum uint GL_VERTEX_ARRAY_BINDING_OES = 0x85B5U;
