module lib.gles.funcs;

private import lib.gles.types;


global bool GL_ES_VERSION_2_0;
global bool GL_NV_sRGB_formats;
global bool GL_OES_packed_depth_stencil;
global bool GL_QCOM_perfmon_global_mode;
global bool GL_QCOM_tiled_rendering;
global bool GL_OES_texture_half_float_linear;
global bool GL_NV_fence;
global bool GL_NV_texture_border_clamp;
global bool GL_IMG_texture_compression_pvrtc;
global bool GL_OES_texture_half_float;
global bool GL_EXT_sRGB;
global bool GL_QCOM_writeonly_rendering;
global bool GL_NV_read_depth_stencil;
global bool GL_ANGLE_translated_shader_source;
global bool GL_ANGLE_texture_usage;
global bool GL_AMD_program_binary_Z400;
global bool GL_ARM_rgba8;
global bool GL_EXT_robustness;
global bool GL_OES_fbo_render_mipmap;
global bool GL_NV_draw_instanced;
global bool GL_NV_coverage_sample;
global bool GL_FJ_shader_binary_GCCSO;
global bool GL_EXT_disjoint_timer_query;
global bool GL_OES_compressed_paletted_texture;
global bool GL_EXT_shader_texture_lod;
global bool GL_NV_read_buffer_front;
global bool GL_OES_texture_float_linear;
global bool GL_NV_fbo_color_attachments;
global bool GL_IMG_read_format;
global bool GL_NV_texture_compression_s3tc_update;
global bool GL_OES_fragment_precision_high;
global bool GL_EXT_multi_draw_arrays;
global bool GL_OES_texture_npot;
global bool GL_EXT_texture_compression_dxt1;
global bool GL_QCOM_driver_control;
global bool GL_ANGLE_depth_texture;
global bool GL_KHR_texture_compression_astc_ldr;
global bool GL_EXT_debug_marker;
global bool GL_EXT_multisampled_render_to_texture;
global bool GL_ANGLE_framebuffer_multisample;
global bool GL_EXT_color_buffer_half_float;
global bool GL_OES_get_program_binary;
global bool GL_APPLE_framebuffer_multisample;
global bool GL_OES_texture_float;
global bool GL_OES_vertex_half_float;
global bool GL_NV_framebuffer_blit;
global bool GL_OES_stencil1;
global bool GL_QCOM_alpha_test;
global bool GL_ANGLE_pack_reverse_row_order;
global bool GL_KHR_debug;
global bool GL_OES_rgb8_rgba8;
global bool GL_EXT_occlusion_query_boolean;
global bool GL_OES_depth_texture;
global bool GL_QCOM_binning_control;
global bool GL_OES_surfaceless_context;
global bool GL_APPLE_sync;
global bool GL_IMG_program_binary;
global bool GL_ARM_mali_program_binary;
global bool GL_EXT_shader_framebuffer_fetch;
global bool GL_ANGLE_program_binary;
global bool GL_EXT_unpack_subimage;
global bool GL_ANGLE_texture_compression_dxt3;
global bool GL_ANGLE_texture_compression_dxt5;
global bool GL_EXT_read_format_bgra;
global bool GL_OES_compressed_ETC1_RGB8_texture;
global bool GL_QCOM_extended_get2;
global bool GL_NV_shadow_samplers_cube;
global bool GL_APPLE_texture_max_level;
global bool GL_EXT_shadow_samplers;
global bool GL_IMG_shader_binary;
global bool GL_OES_depth32;
global bool GL_EXT_separate_shader_objects;
global bool GL_NV_framebuffer_multisample;
global bool GL_NV_draw_buffers;
global bool GL_NV_read_stencil;
global bool GL_VIV_shader_binary;
global bool GL_OES_vertex_type_10_10_10_2;
global bool GL_APPLE_rgb_422;
global bool GL_EXT_texture_sRGB_decode;
global bool GL_NV_texture_npot_2D_mipmap;
global bool GL_EXT_draw_buffers;
global bool GL_EXT_debug_label;
global bool GL_OES_EGL_image;
global bool GL_EXT_texture_filter_anisotropic;
global bool GL_EXT_blend_minmax;
global bool GL_OES_depth24;
global bool GL_EXT_texture_storage;
global bool GL_OES_required_internalformat;
global bool GL_EXT_sRGB_write_control;
global bool GL_AMD_compressed_3DC_texture;
global bool GL_OES_element_index_uint;
global bool GL_IMG_texture_compression_pvrtc2;
global bool GL_EXT_map_buffer_range;
global bool GL_OES_mapbuffer;
global bool GL_OES_EGL_image_external;
global bool GL_APPLE_texture_format_BGRA8888;
global bool GL_AMD_performance_monitor;
global bool GL_NV_shadow_samplers_array;
global bool GL_IMG_multisampled_render_to_texture;
global bool GL_NV_depth_nonlinear;
global bool GL_EXT_texture_format_BGRA8888;
global bool GL_APPLE_copy_texture_levels;
global bool GL_ARM_mali_shader_binary;
global bool GL_EXT_multiview_draw_buffers;
global bool GL_QCOM_extended_get;
global bool GL_EXT_texture_rg;
global bool GL_OES_standard_derivatives;
global bool GL_OES_stencil4;
global bool GL_ANGLE_framebuffer_blit;
global bool GL_OES_texture_3D;
global bool GL_NV_read_buffer;
global bool GL_NV_generate_mipmap_sRGB;
global bool GL_DMP_shader_binary;
global bool GL_NV_instanced_arrays;
global bool GL_EXT_texture_type_2_10_10_10_REV;
global bool GL_ANGLE_instanced_arrays;
global bool GL_EXT_discard_framebuffer;
global bool GL_NV_read_depth;
global bool GL_AMD_compressed_ATC_texture;
global bool GL_OES_vertex_array_object;

extern(System) @loadDynamic {
void glActiveTexture(GLenum);
void glAttachShader(GLuint, GLuint);
void glBindAttribLocation(GLuint, GLuint, const(GLchar)*);
void glBindBuffer(GLenum, GLuint);
void glBindFramebuffer(GLenum, GLuint);
void glBindRenderbuffer(GLenum, GLuint);
void glBindTexture(GLenum, GLuint);
void glBlendColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glBlendEquation(GLenum);
void glBlendEquationSeparate(GLenum, GLenum);
void glBlendFunc(GLenum, GLenum);
void glBlendFuncSeparate(GLenum, GLenum, GLenum, GLenum);
void glBufferData(GLenum, GLsizeiptr, const(GLvoid)*, GLenum);
void glBufferSubData(GLenum, GLintptr, GLsizeiptr, const(GLvoid)*);
GLenum glCheckFramebufferStatus(GLenum);
void glClear(GLbitfield);
void glClearColor(GLfloat, GLfloat, GLfloat, GLfloat);
void glClearDepthf(GLfloat);
void glClearStencil(GLint);
void glColorMask(GLboolean, GLboolean, GLboolean, GLboolean);
void glCompileShader(GLuint);
void glCompressedTexImage2D(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const(GLvoid)*);
void glCompressedTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(GLvoid)*);
void glCopyTexImage2D(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
void glCopyTexSubImage2D(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
GLuint glCreateProgram();
GLuint glCreateShader(GLenum);
void glCullFace(GLenum);
void glDeleteBuffers(GLsizei, const(GLuint)*);
void glDeleteFramebuffers(GLsizei, const(GLuint)*);
void glDeleteProgram(GLuint);
void glDeleteRenderbuffers(GLsizei, const(GLuint)*);
void glDeleteShader(GLuint);
void glDeleteTextures(GLsizei, const(GLuint)*);
void glDepthFunc(GLenum);
void glDepthMask(GLboolean);
void glDepthRangef(GLfloat, GLfloat);
void glDetachShader(GLuint, GLuint);
void glDisable(GLenum);
void glDisableVertexAttribArray(GLuint);
void glDrawArrays(GLenum, GLint, GLsizei);
void glDrawElements(GLenum, GLsizei, GLenum, const(GLvoid)*);
void glEnable(GLenum);
void glEnableVertexAttribArray(GLuint);
void glFinish();
void glFlush();
void glFramebufferRenderbuffer(GLenum, GLenum, GLenum, GLuint);
void glFramebufferTexture2D(GLenum, GLenum, GLenum, GLuint, GLint);
void glFrontFace(GLenum);
void glGenBuffers(GLsizei, GLuint*);
void glGenerateMipmap(GLenum);
void glGenFramebuffers(GLsizei, GLuint*);
void glGenRenderbuffers(GLsizei, GLuint*);
void glGenTextures(GLsizei, GLuint*);
void glGetActiveAttrib(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetActiveUniform(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
void glGetAttachedShaders(GLuint, GLsizei, GLsizei*, GLuint*);
GLint glGetAttribLocation(GLuint, const(GLchar)*);
void glGetBooleanv(GLenum, GLboolean*);
void glGetBufferParameteriv(GLenum, GLenum, GLint*);
GLenum glGetError();
void glGetFloatv(GLenum, GLfloat*);
void glGetFramebufferAttachmentParameteriv(GLenum, GLenum, GLenum, GLint*);
void glGetIntegerv(GLenum, GLint*);
void glGetProgramiv(GLuint, GLenum, GLint*);
void glGetProgramInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetRenderbufferParameteriv(GLenum, GLenum, GLint*);
void glGetShaderiv(GLuint, GLenum, GLint*);
void glGetShaderInfoLog(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetShaderPrecisionFormat(GLenum, GLenum, GLint*, GLint*);
void glGetShaderSource(GLuint, GLsizei, GLsizei*, GLchar*);
const(GLubyte)* glGetString(GLenum);
void glGetTexParameterfv(GLenum, GLenum, GLfloat*);
void glGetTexParameteriv(GLenum, GLenum, GLint*);
void glGetUniformfv(GLuint, GLint, GLfloat*);
void glGetUniformiv(GLuint, GLint, GLint*);
GLint glGetUniformLocation(GLuint, const(GLchar)*);
void glGetVertexAttribfv(GLuint, GLenum, GLfloat*);
void glGetVertexAttribiv(GLuint, GLenum, GLint*);
void glGetVertexAttribPointerv(GLuint, GLenum, GLvoid**);
void glHint(GLenum, GLenum);
GLboolean glIsBuffer(GLuint);
GLboolean glIsEnabled(GLenum);
GLboolean glIsFramebuffer(GLuint);
GLboolean glIsProgram(GLuint);
GLboolean glIsRenderbuffer(GLuint);
GLboolean glIsShader(GLuint);
GLboolean glIsTexture(GLuint);
void glLineWidth(GLfloat);
void glLinkProgram(GLuint);
void glPixelStorei(GLenum, GLint);
void glPolygonOffset(GLfloat, GLfloat);
void glReadPixels(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLvoid*);
void glReleaseShaderCompiler();
void glRenderbufferStorage(GLenum, GLenum, GLsizei, GLsizei);
void glSampleCoverage(GLfloat, GLboolean);
void glScissor(GLint, GLint, GLsizei, GLsizei);
void glShaderBinary(GLsizei, const(GLuint)*, GLenum, const(GLvoid)*, GLsizei);
void glShaderSource(GLuint, GLsizei, const(GLchar*)*, const(GLint)*);
void glStencilFunc(GLenum, GLint, GLuint);
void glStencilFuncSeparate(GLenum, GLenum, GLint, GLuint);
void glStencilMask(GLuint);
void glStencilMaskSeparate(GLenum, GLuint);
void glStencilOp(GLenum, GLenum, GLenum);
void glStencilOpSeparate(GLenum, GLenum, GLenum, GLenum);
void glTexImage2D(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const(GLvoid)*);
void glTexParameterf(GLenum, GLenum, GLfloat);
void glTexParameterfv(GLenum, GLenum, const(GLfloat)*);
void glTexParameteri(GLenum, GLenum, GLint);
void glTexParameteriv(GLenum, GLenum, const(GLint)*);
void glTexSubImage2D(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(GLvoid)*);
void glUniform1f(GLint, GLfloat);
void glUniform1fv(GLint, GLsizei, const(GLfloat)*);
void glUniform1i(GLint, GLint);
void glUniform1iv(GLint, GLsizei, const(GLint)*);
void glUniform2f(GLint, GLfloat, GLfloat);
void glUniform2fv(GLint, GLsizei, const(GLfloat)*);
void glUniform2i(GLint, GLint, GLint);
void glUniform2iv(GLint, GLsizei, const(GLint)*);
void glUniform3f(GLint, GLfloat, GLfloat, GLfloat);
void glUniform3fv(GLint, GLsizei, const(GLfloat)*);
void glUniform3i(GLint, GLint, GLint, GLint);
void glUniform3iv(GLint, GLsizei, const(GLint)*);
void glUniform4f(GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glUniform4fv(GLint, GLsizei, const(GLfloat)*);
void glUniform4i(GLint, GLint, GLint, GLint, GLint);
void glUniform4iv(GLint, GLsizei, const(GLint)*);
void glUniformMatrix2fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix3fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUniformMatrix4fv(GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUseProgram(GLuint);
void glValidateProgram(GLuint);
void glVertexAttrib1f(GLuint, GLfloat);
void glVertexAttrib1fv(GLuint, const(GLfloat)*);
void glVertexAttrib2f(GLuint, GLfloat, GLfloat);
void glVertexAttrib2fv(GLuint, const(GLfloat)*);
void glVertexAttrib3f(GLuint, GLfloat, GLfloat, GLfloat);
void glVertexAttrib3fv(GLuint, const(GLfloat)*);
void glVertexAttrib4f(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
void glVertexAttrib4fv(GLuint, const(GLfloat)*);
void glVertexAttribPointer(GLuint, GLint, GLenum, GLboolean, GLsizei, const(GLvoid)*);
void glViewport(GLint, GLint, GLsizei, GLsizei);
void glStartTilingQCOM(GLuint, GLuint, GLuint, GLuint, GLbitfield);
void glEndTilingQCOM(GLbitfield);
void glDeleteFencesNV(GLsizei, const(GLuint)*);
void glGenFencesNV(GLsizei, GLuint*);
GLboolean glIsFenceNV(GLuint);
GLboolean glTestFenceNV(GLuint);
void glGetFenceivNV(GLuint, GLenum, GLint*);
void glFinishFenceNV(GLuint);
void glSetFenceNV(GLuint, GLenum);
void glGetTranslatedShaderSourceANGLE(GLuint, GLsizei, GLsizei*, GLchar*);
GLenum glGetGraphicsResetStatusEXT();
void glReadnPixelsEXT(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, GLvoid*);
void glGetnUniformfvEXT(GLuint, GLint, GLsizei, GLfloat*);
void glGetnUniformivEXT(GLuint, GLint, GLsizei, GLint*);
void glDrawArraysInstancedNV(GLenum, GLint, GLsizei, GLsizei);
void glDrawElementsInstancedNV(GLenum, GLsizei, GLenum, const(GLvoid)*, GLsizei);
void glCoverageMaskNV(GLboolean);
void glCoverageOperationNV(GLenum);
void glGenQueriesEXT(GLsizei, GLuint*);
void glDeleteQueriesEXT(GLsizei, const(GLuint)*);
GLboolean glIsQueryEXT(GLuint);
void glBeginQueryEXT(GLenum, GLuint);
void glEndQueryEXT(GLenum);
void glQueryCounterEXT(GLuint, GLenum);
void glGetQueryivEXT(GLenum, GLenum, GLint*);
void glGetQueryObjectivEXT(GLuint, GLenum, GLint*);
void glGetQueryObjectuivEXT(GLuint, GLenum, GLuint*);
void glGetQueryObjecti64vEXT(GLuint, GLenum, GLint64*);
void glGetQueryObjectui64vEXT(GLuint, GLenum, GLuint64*);
void glMultiDrawArraysEXT(GLenum, const(GLint)*, const(GLsizei)*, GLsizei);
void glMultiDrawElementsEXT(GLenum, const(GLsizei)*, GLenum, const(GLvoid*)*, GLsizei);
void glGetDriverControlsQCOM(GLint*, GLsizei, GLuint*);
void glGetDriverControlStringQCOM(GLuint, GLsizei, GLsizei*, GLchar*);
void glEnableDriverControlQCOM(GLuint);
void glDisableDriverControlQCOM(GLuint);
void glInsertEventMarkerEXT(GLsizei, const(GLchar)*);
void glPushGroupMarkerEXT(GLsizei, const(GLchar)*);
void glPopGroupMarkerEXT();
void glRenderbufferStorageMultisampleEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glFramebufferTexture2DMultisampleEXT(GLenum, GLenum, GLenum, GLuint, GLint, GLsizei);
void glRenderbufferStorageMultisampleANGLE(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glGetProgramBinaryOES(GLuint, GLsizei, GLsizei*, GLenum*, GLvoid*);
void glProgramBinaryOES(GLuint, GLenum, const(GLvoid)*, GLint);
void glRenderbufferStorageMultisampleAPPLE(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glResolveMultisampleFramebufferAPPLE();
void glBlitFramebufferNV(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
void glAlphaFuncQCOM(GLenum, GLclampf);
void glDebugMessageControl(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
void glDebugMessageInsert(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
void glDebugMessageCallback(GLDEBUGPROC, const(void)*);
GLuint glGetDebugMessageLog(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
void glPushDebugGroup(GLenum, GLuint, GLsizei, const(GLchar)*);
void glPopDebugGroup();
void glObjectLabel(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabel(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glObjectPtrLabel(const(void)*, GLsizei, const(GLchar)*);
void glGetObjectPtrLabel(const(void)*, GLsizei, GLsizei*, GLchar*);
void glGetPointerv(GLenum, GLvoid**);
void glDebugMessageControlKHR(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
void glDebugMessageInsertKHR(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
void glDebugMessageCallbackKHR(GLDEBUGPROCKHR, const(void)*);
GLuint glGetDebugMessageLogKHR(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
void glPushDebugGroupKHR(GLenum, GLuint, GLsizei, const(GLchar)*);
void glPopDebugGroupKHR();
void glObjectLabelKHR(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabelKHR(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glObjectPtrLabelKHR(const(void)*, GLsizei, const(GLchar)*);
void glGetObjectPtrLabelKHR(const(void)*, GLsizei, GLsizei*, GLchar*);
void glGetPointervKHR(GLenum, GLvoid**);
GLsync glFenceSyncAPPLE(GLenum, GLbitfield);
GLboolean glIsSyncAPPLE(GLsync);
void glDeleteSyncAPPLE(GLsync);
GLenum glClientWaitSyncAPPLE(GLsync, GLbitfield, GLuint64);
void glWaitSyncAPPLE(GLsync, GLbitfield, GLuint64);
void glGetInteger64vAPPLE(GLenum, GLint64*);
void glGetSyncivAPPLE(GLsync, GLenum, GLsizei, GLsizei*, GLint*);
void glExtGetShadersQCOM(GLuint*, GLint, GLint*);
void glExtGetProgramsQCOM(GLuint*, GLint, GLint*);
GLboolean glExtIsProgramBinaryQCOM(GLuint);
void glExtGetProgramBinarySourceQCOM(GLuint, GLenum, GLchar*, GLint*);
void glUseShaderProgramEXT(GLenum, GLuint);
void glActiveProgramEXT(GLuint);
GLuint glCreateShaderProgramEXT(GLenum, const(GLchar)*);
void glActiveShaderProgramEXT(GLuint, GLuint);
void glBindProgramPipelineEXT(GLuint);
GLuint glCreateShaderProgramvEXT(GLenum, GLsizei, const(GLchar*)*);
void glDeleteProgramPipelinesEXT(GLsizei, const(GLuint)*);
void glGenProgramPipelinesEXT(GLsizei, GLuint*);
void glGetProgramPipelineInfoLogEXT(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetProgramPipelineivEXT(GLuint, GLenum, GLint*);
GLboolean glIsProgramPipelineEXT(GLuint);
void glProgramParameteriEXT(GLuint, GLenum, GLint);
void glProgramUniform1fEXT(GLuint, GLint, GLfloat);
void glProgramUniform1fvEXT(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform1iEXT(GLuint, GLint, GLint);
void glProgramUniform1ivEXT(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform2fEXT(GLuint, GLint, GLfloat, GLfloat);
void glProgramUniform2fvEXT(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform2iEXT(GLuint, GLint, GLint, GLint);
void glProgramUniform2ivEXT(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform3fEXT(GLuint, GLint, GLfloat, GLfloat, GLfloat);
void glProgramUniform3fvEXT(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform3iEXT(GLuint, GLint, GLint, GLint, GLint);
void glProgramUniform3ivEXT(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniform4fEXT(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat);
void glProgramUniform4fvEXT(GLuint, GLint, GLsizei, const(GLfloat)*);
void glProgramUniform4iEXT(GLuint, GLint, GLint, GLint, GLint, GLint);
void glProgramUniform4ivEXT(GLuint, GLint, GLsizei, const(GLint)*);
void glProgramUniformMatrix2fvEXT(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix3fvEXT(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glProgramUniformMatrix4fvEXT(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
void glUseProgramStagesEXT(GLuint, GLbitfield, GLuint);
void glValidateProgramPipelineEXT(GLuint);
void glRenderbufferStorageMultisampleNV(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glDrawBuffersNV(GLsizei, const(GLenum)*);
void glDrawBuffersEXT(GLsizei, const(GLenum)*);
void glLabelObjectEXT(GLenum, GLuint, GLsizei, const(GLchar)*);
void glGetObjectLabelEXT(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
void glEGLImageTargetTexture2DOES(GLenum, GLeglImageOES);
void glEGLImageTargetRenderbufferStorageOES(GLenum, GLeglImageOES);
void glBlendEquationEXT(GLenum);
void glTexStorage1DEXT(GLenum, GLsizei, GLenum, GLsizei);
void glTexStorage2DEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glTexStorage3DEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
void glTextureStorage1DEXT(GLuint, GLenum, GLsizei, GLenum, GLsizei);
void glTextureStorage2DEXT(GLuint, GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glTextureStorage3DEXT(GLuint, GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
void* glMapBufferRangeEXT(GLenum, GLintptr, GLsizeiptr, GLbitfield);
void glFlushMappedBufferRangeEXT(GLenum, GLintptr, GLsizeiptr);
void* glMapBufferOES(GLenum, GLenum);
GLboolean glUnmapBufferOES(GLenum);
void glGetBufferPointervOES(GLenum, GLenum, GLvoid**);
void glGetPerfMonitorGroupsAMD(GLint*, GLsizei, GLuint*);
void glGetPerfMonitorCountersAMD(GLuint, GLint*, GLint*, GLsizei, GLuint*);
void glGetPerfMonitorGroupStringAMD(GLuint, GLsizei, GLsizei*, GLchar*);
void glGetPerfMonitorCounterStringAMD(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
void glGetPerfMonitorCounterInfoAMD(GLuint, GLuint, GLenum, GLvoid*);
void glGenPerfMonitorsAMD(GLsizei, GLuint*);
void glDeletePerfMonitorsAMD(GLsizei, GLuint*);
void glSelectPerfMonitorCountersAMD(GLuint, GLboolean, GLuint, GLint, GLuint*);
void glBeginPerfMonitorAMD(GLuint);
void glEndPerfMonitorAMD(GLuint);
void glGetPerfMonitorCounterDataAMD(GLuint, GLenum, GLsizei, GLuint*, GLint*);
void glRenderbufferStorageMultisampleIMG(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
void glFramebufferTexture2DMultisampleIMG(GLenum, GLenum, GLenum, GLuint, GLint, GLsizei);
void glCopyTextureLevelsAPPLE(GLuint, GLuint, GLint, GLsizei);
void glReadBufferIndexedEXT(GLenum, GLint);
void glDrawBuffersIndexedEXT(GLint, const(GLenum)*, const(GLint)*);
void glGetIntegeri_vEXT(GLenum, GLuint, GLint*);
void glExtGetTexturesQCOM(GLuint*, GLint, GLint*);
void glExtGetBuffersQCOM(GLuint*, GLint, GLint*);
void glExtGetRenderbuffersQCOM(GLuint*, GLint, GLint*);
void glExtGetFramebuffersQCOM(GLuint*, GLint, GLint*);
void glExtGetTexLevelParameterivQCOM(GLuint, GLenum, GLint, GLenum, GLint*);
void glExtTexObjectStateOverrideiQCOM(GLenum, GLenum, GLint);
void glExtGetTexSubImageQCOM(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, GLvoid*);
void glExtGetBufferPointervQCOM(GLenum, GLvoid**);
void glBlitFramebufferANGLE(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
void glTexImage3DOES(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const(GLvoid)*);
void glTexSubImage3DOES(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(GLvoid)*);
void glCopyTexSubImage3DOES(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
void glCompressedTexImage3DOES(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const(GLvoid)*);
void glCompressedTexSubImage3DOES(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(GLvoid)*);
void glFramebufferTexture3DOES(GLenum, GLenum, GLenum, GLuint, GLint, GLint);
void glReadBufferNV(GLenum);
void glVertexAttribDivisorNV(GLuint, GLuint);
void glDrawArraysInstancedANGLE(GLenum, GLint, GLsizei, GLsizei);
void glDrawElementsInstancedANGLE(GLenum, GLsizei, GLenum, const(void)*, GLsizei);
void glVertexAttribDivisorANGLE(GLuint, GLuint);
void glDiscardFramebufferEXT(GLenum, GLsizei, const(GLenum)*);
void glBindVertexArrayOES(GLuint);
void glDeleteVertexArraysOES(GLsizei, const(GLuint)*);
void glGenVertexArraysOES(GLsizei, GLuint*);
GLboolean glIsVertexArrayOES(GLuint);
}
