module lib.gl.ext;


private import lib.gl.types;
private import lib.gl.enums;
private import lib.gl.funcs;
global bool GL_AMD_shader_atomic_counter_ops;
global bool GL_ARB_ES2_compatibility;
global bool GL_ARB_ES3_1_compatibility;
global bool GL_ARB_ES3_2_compatibility;
global bool GL_ARB_ES3_compatibility;
global bool GL_ARB_direct_state_access;
global bool GL_ARB_explicit_attrib_location;
global bool GL_ARB_sampler_objects;
global bool GL_ARB_shader_atomic_counter_ops;
global bool GL_ARB_shader_ballot;
global bool GL_ARB_texture_storage;
global bool GL_EXT_memory_object;
global bool GL_EXT_memory_object_fd;
global bool GL_EXT_memory_object_win32;
global bool GL_EXT_semaphore;
global bool GL_EXT_semaphore_fd;
global bool GL_EXT_semaphore_win32;
global bool GL_EXT_texture_filter_anisotropic;
extern(System) @loadDynamic {
void glPrimitiveBoundingBoxARB(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat);
void glGetUnsignedBytevEXT(GLenum, GLubyte*);
void glGetUnsignedBytei_vEXT(GLenum, GLuint, GLubyte*);
void glDeleteMemoryObjectsEXT(GLsizei, const(GLuint)*);
GLboolean glIsMemoryObjectEXT(GLuint);
void glCreateMemoryObjectsEXT(GLsizei, GLuint*);
void glMemoryObjectParameterivEXT(GLuint, GLenum, const(GLint)*);
void glGetMemoryObjectParameterivEXT(GLuint, GLenum, GLint*);
void glTexStorageMem2DEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLuint, GLuint64);
void glTexStorageMem2DMultisampleEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean, GLuint, GLuint64);
void glTexStorageMem3DEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLuint, GLuint64);
void glTexStorageMem3DMultisampleEXT(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean, GLuint, GLuint64);
void glBufferStorageMemEXT(GLenum, GLsizeiptr, GLuint, GLuint64);
void glTextureStorageMem2DEXT(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLuint, GLuint64);
void glTextureStorageMem2DMultisampleEXT(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean, GLuint, GLuint64);
void glTextureStorageMem3DEXT(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLuint, GLuint64);
void glTextureStorageMem3DMultisampleEXT(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean, GLuint, GLuint64);
void glNamedBufferStorageMemEXT(GLuint, GLsizeiptr, GLuint, GLuint64);
void glTexStorageMem1DEXT(GLenum, GLsizei, GLenum, GLsizei, GLuint, GLuint64);
void glTextureStorageMem1DEXT(GLuint, GLsizei, GLenum, GLsizei, GLuint, GLuint64);
void glImportMemoryFdEXT(GLuint, GLuint64, GLenum, GLint);
void glImportMemoryWin32HandleEXT(GLuint, GLuint64, GLenum, void*);
void glImportMemoryWin32NameEXT(GLuint, GLuint64, GLenum, const(void)*);
void glGenSemaphoresEXT(GLsizei, GLuint*);
void glDeleteSemaphoresEXT(GLsizei, const(GLuint)*);
GLboolean glIsSemaphoreEXT(GLuint);
void glSemaphoreParameterui64vEXT(GLuint, GLenum, const(GLuint64)*);
void glGetSemaphoreParameterui64vEXT(GLuint, GLenum, GLuint64*);
void glWaitSemaphoreEXT(GLuint, GLuint, const(GLuint)*, GLuint, const(GLuint)*, const(GLenum)*);
void glSignalSemaphoreEXT(GLuint, GLuint, const(GLuint)*, GLuint, const(GLuint)*, const(GLenum)*);
void glImportSemaphoreFdEXT(GLuint, GLenum, GLint);
void glImportSemaphoreWin32HandleEXT(GLuint, GLenum, void*);
void glImportSemaphoreWin32NameEXT(GLuint, GLenum, const(void)*);
}
