/*

    OpenGL loader generated by glad 0.1.16a0 on Sun Nov 26 15:28:14 2017.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.6
    Profile: core
    Extensions:
        GL_AMD_shader_atomic_counter_ops,
        GL_ARB_ES2_compatibility,
        GL_ARB_ES3_1_compatibility,
        GL_ARB_ES3_2_compatibility,
        GL_ARB_ES3_compatibility,
        GL_ARB_direct_state_access,
        GL_ARB_explicit_attrib_location,
        GL_ARB_sampler_objects,
        GL_ARB_shader_atomic_counter_ops,
        GL_ARB_shader_ballot,
        GL_ARB_texture_storage,
        GL_EXT_memory_object,
        GL_EXT_memory_object_fd,
        GL_EXT_memory_object_win32,
        GL_EXT_semaphore,
        GL_EXT_semaphore_fd,
        GL_EXT_semaphore_win32,
        GL_EXT_texture_filter_anisotropic
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="core" --api="gl=4.6" --generator="volt" --spec="gl" --no-loader --extensions="GL_AMD_shader_atomic_counter_ops,GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_direct_state_access,GL_ARB_explicit_attrib_location,GL_ARB_sampler_objects,GL_ARB_shader_atomic_counter_ops,GL_ARB_shader_ballot,GL_ARB_texture_storage,GL_EXT_memory_object,GL_EXT_memory_object_fd,GL_EXT_memory_object_win32,GL_EXT_semaphore,GL_EXT_semaphore_fd,GL_EXT_semaphore_win32,GL_EXT_texture_filter_anisotropic"
    Online:
        http://glad.dav1d.de/#profile=core&language=volt&specification=gl&api=gl%3D4.6&extensions=GL_AMD_shader_atomic_counter_ops&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_direct_state_access&extensions=GL_ARB_explicit_attrib_location&extensions=GL_ARB_sampler_objects&extensions=GL_ARB_shader_atomic_counter_ops&extensions=GL_ARB_shader_ballot&extensions=GL_ARB_texture_storage&extensions=GL_EXT_memory_object&extensions=GL_EXT_memory_object_fd&extensions=GL_EXT_memory_object_win32&extensions=GL_EXT_semaphore&extensions=GL_EXT_semaphore_fd&extensions=GL_EXT_semaphore_win32&extensions=GL_EXT_texture_filter_anisotropic
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
