/*

    OpenGL loader generated by glad 0.1.11a0 on Wed Jun 22 13:20:27 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5
    Profile: compatibility
    Extensions:
        GL_ARB_ES2_compatibility, GL_ARB_ES3_1_compatibility, GL_ARB_ES3_2_compatibility, GL_ARB_ES3_compatibility, GL_ARB_sampler_objects, GL_ARB_shading_language_420pack, GL_ARB_shading_language_packing, GL_ARB_texture_storage
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="compatibility" --api="gl=4.5" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_sampler_objects,GL_ARB_shading_language_420pack,GL_ARB_shading_language_packing,GL_ARB_texture_storage"
    Online:
        http://glad.dav1d.de/#profile=compatibility&language=volt&specification=gl&api=gl%3D4.5&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_sampler_objects&extensions=GL_ARB_shading_language_420pack&extensions=GL_ARB_shading_language_packing&extensions=GL_ARB_texture_storage
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
