/*

    OpenGL loader generated by glad 0.1.12a0 on Wed Nov  9 11:18:52 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5
    Profile: core
    Extensions:
        GL_ARB_ES2_compatibility,
        GL_ARB_ES3_1_compatibility,
        GL_ARB_ES3_2_compatibility,
        GL_ARB_ES3_compatibility,
        GL_ARB_explicit_attrib_location,
        GL_ARB_sampler_objects,
        GL_ARB_texture_storage
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="core" --api="gl=4.5" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_explicit_attrib_location,GL_ARB_sampler_objects,GL_ARB_texture_storage"
    Online:
        http://glad.dav1d.de/#profile=core&language=volt&specification=gl&api=gl%3D4.5&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_explicit_attrib_location&extensions=GL_ARB_sampler_objects&extensions=GL_ARB_texture_storage
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
