/*

    OpenGL loader generated by glad 0.1.12a0 on Tue Sep 13 13:12:24 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5
    Profile: compatibility
    Extensions:
        GL_ARB_ES2_compatibility,
        GL_ARB_ES3_1_compatibility,
        GL_ARB_ES3_2_compatibility,
        GL_ARB_ES3_compatibility,
        GL_ARB_gpu_shader5,
        GL_ARB_sampler_objects,
        GL_ARB_shader_group_vote,
        GL_ARB_shading_language_420pack,
        GL_ARB_shading_language_packing,
        GL_ARB_texture_storage,
        GL_ARB_timer_query,
        GL_EXT_texture_integer
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="compatibility" --api="gl=4.5" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_gpu_shader5,GL_ARB_sampler_objects,GL_ARB_shader_group_vote,GL_ARB_shading_language_420pack,GL_ARB_shading_language_packing,GL_ARB_texture_storage,GL_ARB_timer_query,GL_EXT_texture_integer"
    Online:
        http://glad.dav1d.de/#profile=compatibility&language=volt&specification=gl&api=gl%3D4.5&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_gpu_shader5&extensions=GL_ARB_sampler_objects&extensions=GL_ARB_shader_group_vote&extensions=GL_ARB_shading_language_420pack&extensions=GL_ARB_shading_language_packing&extensions=GL_ARB_texture_storage&extensions=GL_ARB_timer_query&extensions=GL_EXT_texture_integer
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
