/*

    OpenGL, OpenGL ES loader generated by glad 0.1.10a0 on Thu Feb 18 20:23:49 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5, gles2=2.0
    Profile: compatibility
    Extensions:
        GL_ARB_ES2_compatibility, GL_ARB_ES3_1_compatibility, GL_ARB_ES3_2_compatibility, GL_ARB_ES3_compatibility, GL_ARB_shading_language_420pack, GL_ARB_texture_storage
    Loader: No

    Commandline:
        --profile="compatibility" --api="gl=4.5,gles2=2.0" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_shading_language_420pack,GL_ARB_texture_storage"
    Online:
        http://glad.dav1d.de/#profile=compatibility&language=volt&specification=gl&api=gl%3D4.5&api=gles2%3D2.0&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_shading_language_420pack&extensions=GL_ARB_texture_storage
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
