/*

    OpenGL, OpenGL ES loader generated by glad 0.1.9a3 on Tue Feb 16 08:24:14 2016.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5, gles2=2.0
    Profile: compatibility
    Extensions:
        GL_ARB_ES2_compatibility
    Loader: No

    Commandline:
        --profile="compatibility" --api="gl=4.5,gles2=2.0" --generator="volt" --spec="gl" --no-loader --extensions="GL_ARB_ES2_compatibility"
    Online:
        http://glad.dav1d.de/#profile=compatibility&language=volt&specification=gl&api=gl%3D4.5&api=gles2%3D2.0&extensions=GL_ARB_ES2_compatibility
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
