/*

    OpenGL loader generated by glad 0.1.13a0 on Tue Mar  7 17:23:42 2017.

    Language/Generator: Volt
    Specification: gl
    APIs: gl=4.5
    Profile: core
    Extensions:
        GL_AMD_shader_trinary_minmax,
        GL_ARB_ES2_compatibility,
        GL_ARB_ES3_1_compatibility,
        GL_ARB_ES3_2_compatibility,
        GL_ARB_ES3_compatibility,
        GL_ARB_explicit_attrib_location,
        GL_ARB_sampler_objects,
        GL_ARB_shader_atomic_counter_ops,
        GL_ARB_texture_storage
    Loader: False
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="core" --api="gl=4.5" --generator="volt" --spec="gl" --no-loader --extensions="GL_AMD_shader_trinary_minmax,GL_ARB_ES2_compatibility,GL_ARB_ES3_1_compatibility,GL_ARB_ES3_2_compatibility,GL_ARB_ES3_compatibility,GL_ARB_explicit_attrib_location,GL_ARB_sampler_objects,GL_ARB_shader_atomic_counter_ops,GL_ARB_texture_storage"
    Online:
        http://glad.dav1d.de/#profile=core&language=volt&specification=gl&api=gl%3D4.5&extensions=GL_AMD_shader_trinary_minmax&extensions=GL_ARB_ES2_compatibility&extensions=GL_ARB_ES3_1_compatibility&extensions=GL_ARB_ES3_2_compatibility&extensions=GL_ARB_ES3_compatibility&extensions=GL_ARB_explicit_attrib_location&extensions=GL_ARB_sampler_objects&extensions=GL_ARB_shader_atomic_counter_ops&extensions=GL_ARB_texture_storage
*/

module lib.gl;

public import lib.gl.funcs;
public import lib.gl.ext;
public import lib.gl.enums;
public import lib.gl.types;
